FROM jeffersonlab/sim:g4v10.6.2-ubuntu24-cvmfs 
LABEL maintainer="Maurizio Ungaro <ungaro@jlab.org>"

# run shell instead of sh
SHELL ["/bin/bash", "-c"]

ENV SIM_HOME /cvmfs/oasis.opensciencegrid.org/jlab/geant4
ENV AUTOBUILD 1
WORKDIR $SIM_HOME

COPY localSetupSimTemplate.sh $SIM_HOME/localSetup.sh

RUN sed  -i -e "s|templateSim|$SIM_HOME|g"    $SIM_HOME/localSetup.sh \
    && echo "module load gemc/4.4.2" >> $SIM_HOME/localSetup.sh \
    && cp $SIM_HOME/localSetup.sh /app/localSetup.sh \
    && cp $SIM_HOME/localSetup.sh /etc/profile.d/localSetup.sh


RUN source /app/localSetup.sh \
           && module switch gemc/4.4.2 \
           && install_gemc 4.4.2 \
           && module switch gemc/5.9 \
           && install_gemc 5.9 

