FROM jeffersonlab/sim:g4v11.2.2-ubuntu24-cvmfs 
LABEL maintainer="Maurizio Ungaro <ungaro@jlab.org>"

# run shell instead of sh
SHELL ["/bin/bash", "-c"]

ENV SIM_HOME /cvmfs/oasis.opensciencegrid.org/jlab/geant4
ENV AUTOBUILD 1
COPY localSetupSimTemplate.sh $SIM_HOME/localSetup.sh

RUN sed  -i -e "s|templateSim|$SIM_HOME|g"    $SIM_HOME/localSetup.sh \
    && echo "module load gemc3/1.3" >> $SIM_HOME/localSetup.sh \
    && cp $SIM_HOME/localSetup.sh /app/localSetup.sh \
    && cp $SIM_HOME/localSetup.sh /etc/profile.d/localSetup.sh


RUN source /app/localSetup.sh \
           && module switch gemc3/1.3 \
           && install_gemc3 1.3 

